<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buyer Order</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Daterange Picker Link Start-->
	<link href="assets/css/daterangepicker.css" rel="stylesheet">
	<!-- Daterange Picker Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- <link href="assets/css/rtl.css" rel="stylesheet"> -->
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="index.html" class="light-logo">
										<img src="assets/extra-images/main-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul>
										<li>
											<a href="#">Demos</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="rtl.html">Rtl Demo</a></li>
												<li><a href="food-cout.html">Food Court</a></li>
												<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li>
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li><a href="faq.html">FAQ’s</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="search-result.html">Search Result</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav><!-- .main-navigation -->
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>

											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
													Burger</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
													Soup</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
													Coffee</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
													Drink</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
													Stick</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
													Dogs</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
													Cream</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
													Fries</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
													pane</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
													water</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
											</li>

										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">

														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																<input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}

																		$("#foodbakery_radius_location_open").click(function () {
																			$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<div class="user-dashboard-menu">
									<ul>
										<li class="user-dashboard-menu-children">
											<a href="javascript:void(0);" class="">
												<figure class="profile-image">
													<img src="assets/extra-images/team-medium-img1.jpg" alt="">
												</figure>
												Buyer Demo
											</a>
											<ul>
												<li><a href="buyer-dashboard.html"><i class="icon-dashboard3"></i>Dashboard</a></li>
												<li><a href="buyer-bookings.html" class="btn-edit-profile"><i class="icon-file-text2"></i>My Bookings</a></li>
												<li><a href="buyer-reviews.html" class="btn-edit-profile"><i class="icon-comment2"></i>My Reviews</a></li>
												<li class="active"><a href="buyer-orders.html" class="btn-edit-profile"><i class="icon-add_shopping_cart"></i>My Orders</a></li>
												<li><a href="buyer-shortlists.html"><i class="icon-heart"></i>Shortlists</a></li>
												<li><a href="buyer-statement.html"><i class="icon-file-text22"></i>Statement</a></li>
												<li><a href="buyer-account-setting.html"><i class="icon-build"></i>Account Settings</a></li>
												<li><a href="registration.html"><i class="icon-log-out"></i>Sign out</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="page-section restaurant-detail-image-section" style=" background: url(assets/extra-images/banner-img-2.jpg) no-repeat scroll 0 0 / cover;">
				<!-- Container Start -->
				<div class="container">
					<!-- Row Start -->
					<div class="row">
						<!-- Column Start -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="company-info-detail">
								<div class="company-info">
									<div class="img-holder">
										<figure>
											<img src="assets/extra-images/team-medium-img1.jpg" alt="">
										</figure>
									</div>
									<div class="text-holder">
										<span class="restaurant-title">Buyer Demo</span>
										<ul class="user-info-contact">
											<li class="cell"><i class="icon-phone"></i><a href="tel:0123456789">012 3456 789</a></li>
											<li class="email"><i class="icon-mail5"></i><a href="mailto:dum4@chimpgroup.com">dum4@chimpgroup.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Column End -->
					</div>
					<!-- Row End -->
				</div>
				<!-- Container End -->
			</div>
			<div class="page-section account-header buyer-logged-in">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="user-account-nav user-account-sidebar">
								<div class="user-nav-list">
									<ul>
										<li><a href="buyer-dashboard.html"><i class="icon-dashboard3"></i>Dashboard</a></li>
										<li><a href="buyer-bookings.html" class="btn-edit-profile"><i class="icon-file-text2"></i>My Bookings</a></li>
										<li><a href="buyer-reviews.html" class="btn-edit-profile"><i class="icon-comment2"></i>My Reviews</a></li>
										<li class="active"><a href="buyer-orders.html" class="btn-edit-profile"><i class="icon-add_shopping_cart"></i>My Orders</a></li>
										<li><a href="buyer-shortlists.html"><i class="icon-heart"></i>Shortlists</a></li>
										<li><a href="buyer-statement.html"><i class="icon-file-text22"></i>Statement</a></li>
										<li><a href="buyer-account-setting.html"><i class="icon-build"></i>Account Settings</a></li>
										<li><a id="profile_delete" href="#"><i class="icon-delete"></i>Delete Profile</a></li>
										<li><a href="registration.html"><i class="icon-log-out"></i>Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<div class="user-dashboard loader-holder">
								<div class="user-holder">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="row">
											<div class="element-title has-border right-filters-row">
												<h5>My Orders</h5>
												<div class="right-filters row pull-right">
													<div class="col-lg-6 col-md-6 col-xs-6">
														<div class="input-field">
															<select class="chosen-select-no-single">
																<option selected="selected" value="">Select Orders Status</option>
																<option value="Processing">Processing</option>
																<option value="Cancelled">Cancelled</option>
																<option value="Completed">Completed</option>
															</select>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-xs-6">
														<div class="input-field">
															<i class="icon-angle-down"></i>
															<input type="text" data-id="daterange223" id="daterange" value="" placeholder="Select Date Range">
															<script>
																$(function () {
																	$('input[data-id="daterange223"]').daterangepicker({
																		opens: 'left'
																	}, function (start, end, label) {
																		console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
																	});
																});
															</script>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="user-orders-list">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/listing-logo18.png" alt=""> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Restaurant Demo</a></h6>
																	<address>Apple Juice</address>
																	<span class="price">£ 38.99</span>
																</div>
															</div>
															<div class="post-time">
																<span>Totnes, Devon, England</span>
																<span>Deliver in 10 Minutes </span>
															</div>
															<div class="rating-holder">
																<div class="rating">
																	<div class="rating-box" style="width:100%;"></div>
																</div>
																<span>(Out standing)</span>
															</div>
															<span class="date-time">Apr 9, 2020 06:38 AM </span>
															<div class="order-btn">
																<a href="#" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #047a06;">Completed</span>
															</div>
															<div class="modal fade menu-order-detail order-detail" id="order_detail" tabindex="-1" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
																			<h2>Order Detail</h2>
																		</div>
																		<div class="modal-body">
																			<div class="order-detail-inner">
																				<div class="description-holder">
																					<div class="row">
																						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																							<div class="list-detail-options has-checkbox">
																								<h3>Restaurant Demo </h3>
																								<ul class="order-detail-options">
																									<li class="order-number">
																										<strong>Order ID:</strong>
																										<span>22606</span>
																									</li>
																									<li class="req-delivery">
																										<strong>Delivery Time:</strong>
																										<span>10 Minutes </span>
																									</li>
																									<li class="created-date">
																										<strong>Delivery Date:</strong>
																										<span>Apr 9, 2020 06:38 AM </span>
																									</li>
																									<li class="order-type">
																										<strong>Type:</strong>
																										<span>order</span>
																									</li>
																									<li class="order-type">
																										<strong>Payment Status:</strong>
																										<span>Approved</span>
																									</li>
																								</ul>
																							</div>
																						</div>
																						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																							<div class="customer-detail-holder">
																								<h3>Customer Detail</h3>
																								<ul class="customer-detail">
																									<li>
																										<strong>Name :</strong>
																										<span>Buyer Demo</span>
																									</li>
																									<li>
																										<strong>Phone Number :</strong>
																										<span>0123456789</span>
																									</li>
																									<li>
																										<strong>Email :</strong>
																										<span>dum4@chimpgroup.com</span>
																									</li>
																									<li>
																										<strong>Address :</strong>
																										<span>London</span>
																									</li>
																								</ul>
																							</div>
																						</div>
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<div class="order-status-holder">
																								<div class="order-status-process order-status">
																									<p style="background:#047a06;">Your order is completed </p>
																								</div>
																							</div>
																						</div>
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<h2 class="heading">Food Menu</h2>
																							<div class="responsive-table">
																								<ul class="categories-order table-generic">
																									<li class="order-heading-titles">
																										<div>Products</div>
																										<div>Price per</div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Pizzas</h4>
																											<h5>Foodbakery Special 9" Deep Pan</h5>
																										</div>
																										<div><span class="category-price">£4.80</span></div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Pizzas</h4>
																											<h5>Foodbakery Special 9" Deep Pan</h5>
																										</div>
																										<div><span class="category-price">£4.80</span></div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Pizzas</h4>
																											<h5>Foodbakery Special 12" Deep Pan</h5>
																										</div>
																										<div><span class="category-price">£3.90</span></div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Garlic Bread</h4>
																											<h5>Garlic Bread 12" Deep</h5>
																										</div>
																										<div><span class="category-price">£3.50</span></div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Kebabs</h4>
																											<h5>Kebabs With Naan</h5>
																										</div>
																										<div><span class="category-price">£4.50</span></div>
																									</li>
																									<li class="order-heading-titles">
																										<div>
																											<h4>Burgers</h4>
																											<h5>Quarter Pounder</h5>
																										</div>
																										<div><span class="category-price">£3.00</span></div>
																									</li>
																								</ul>
																							</div>
																						</div>
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<div class="row">
																								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
																									<h3>Order Total</h3>
																								</div>
																								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
																									<ul class="order-detail-options order-total">
																										<li class="created-date">
																											<strong>Subtotal:</strong>
																											<span>£24.50</span>
																										</li>
																										<li class="order-type">
																											<strong>
																												Pick Up Fee: </strong>
																											<span>£10.00</span>
																										</li>
																										<li class="order-type">
																											<strong>VAT (13%)</strong>
																											<span>£4.48</span>
																										</li>
																										<li class="order-type total-price">
																											<strong>Total:</strong>
																											<span>£38.99</span>
																										</li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<script>
																(function ($) {
																	$(document).ready(function () {
																		$(".order-detail .modal-dialog .modal-content").mCustomScrollbar({
																			setHeight: 724,
																			theme: "minimal-dark",
																			mouseWheelPixels: 100
																		});
																	});
																})(jQuery);
															</script>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list" style="height: 272px;">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/listing-logo18.png" alt=""> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Restaurant Demo</a></h6>
																	<address>Apple Juice</address>
																	<span class="price">£ 37.86</span>
																</div>
															</div>
															<div class="post-time">
																<span>Totnes, Devon, England</span>
																<span>Deliver in 10 Minutes </span>
															</div>
															<span class="date-time">
																Apr 9, 2020 06:36 AM </span>
															<div class="order-btn">
																<a href="#" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #1e73be;">Processing</span>
															</div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list" style="height: 272px;">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/listing-logo18.png" alt=""> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Restaurant Demo</a></h6>
																	<address>Apple Juice</address>
																	<span class="price">£ 26.22</span>
																</div>
															</div>
															<div class="post-time">
																<span>Totnes, Devon, England</span>
																<span>
																	Deliver in 10 Minutes </span>
																<a href="#" data-toggle="modal" data-target="#order-review-22589">give review</a>
																<div class="modal fade menu-order-detail order-review" id="order-review-22589" tabindex="-1" role="dialog" style="display: none;">
																	<div class="modal-dialog" role="document">
																		<div class="modal-content">
																			<div class="modal-header">
																				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
																				<h2><a>Order Review</a></h2>
																			</div>
																			<div class="modal-body">
																				<div class="order-detail-inner">
																					<div class="reviews-holder">
																						<div class="add-new-review-holder add-new-review-2067">
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<h3>Rate and Write a Review</h3>
																								</div>
																								<div class="foodbakery-add-review-data">
																									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																										<div class="rating-restaurant">
																											<ul class="star-rating-list">
																												<li>
																													<span>Service</span>
																													<div class="stars">
																														<input id="star-1" type="radio" name="star0" class="star-1" checked="checked">
																														<label class="star-1" for="star-1">1</label>
																														<input id="star-2" type="radio" name="star0" class="star-2">
																														<label class="star-2" for="star-2">2</label>
																														<input id="star-3" type="radio" name="star0" class="star-3">
																														<label class="star-3" for="star-3">3</label>
																														<input id="star-4" type="radio" name="star0" class="star-4">
																														<label class="star-4" for="star-4">4</label>
																														<input id="star-5" type="radio" name="star0" class="star-5">
																														<label class="star-5" for="star-5">5</label>
																														<span style="width: 20%;"></span>
																													</div>
																												</li>
																												<li>
																													<span>Quality</span>
																													<div class="stars">
																														<input id="star-11" type="radio" name="star1" class="star-1" checked="checked">
																														<label class="star-11" for="star-11">1</label>
																														<input id="star-21" type="radio" name="star11" class="star-2">
																														<label class="star-21" for="star-21">2</label>
																														<input id="star-31" type="radio" name="star11" class="star-3">
																														<label class="star-31" for="star-31">3</label>
																														<input id="star-41" type="radio" name="star11" class="star-4">
																														<label class="star-41" for="star-41">4</label>
																														<input id="star-51" type="radio" name="star11" class="star-5">
																														<label class="star-51" for="star-51">5</label>
																														<span style="width: 20%;"></span>
																													</div>
																												</li>
																												<li>
																													<span>Value</span>
																													<div class="stars">
																														<input id="star-12" type="radio" name="star2" class="star-1" checked="checked">
																														<label class="star-12" for="star-12">1</label>
																														<input id="star-22" type="radio" name="star2" class="star-2">
																														<label class="star-22" for="star-22">2</label>
																														<input id="star-32" type="radio" name="star22" class="star-3">
																														<label class="star-32" for="star-32">3</label>
																														<input id="star-42" type="radio" name="star22" class="star-4">
																														<label class="star-42" for="star-42">4</label>
																														<input id="star-52" type="radio" name="star22" class="star-5">
																														<label class="star-52" for="star-52">5</label>
																														<span style="width: 20%;"></span>
																													</div>
																												</li>
																											</ul>
																										</div>
																									</div>
																									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																										<div class="total-rating user-rating-container overall-rating" data-overall-rating="1">
																											<h6>Overall rating</h6>
																											<div class="rating-star">
																												<input id="star-13" type="radio" name="star" class="star-1" checked="checked">
																												<label class="star-13" for="star-13">1</label>
																												<input id="star-23" type="radio" name="star" class="star-2">
																												<label class="star-2" for="star-23">2</label>
																												<input id="star-33" type="radio" name="star" class="star-3">
																												<label class="star-3" for="star-33">3</label>
																												<input id="star-43" type="radio" name="star" class="star-4">
																												<label class="star-4" for="star-43">4</label>
																												<input id="star-53" type="radio" name="star" class="star-5">
																												<label class="star-5" for="star-53">5</label>
																												<span style="width: 20%;"></span>
																											</div>
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element">
																											<i class="icon-edit2"></i>
																											<input type="text" placeholder="Title of your review *" value="">
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element">
																											<i class="icon-user4"></i>
																											<input type="text" placeholder="Name *" value="">
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element">
																											<i class="icon-envelope3"></i>
																											<input type="text" placeholder="Email *" value="">
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element">
																											<i class="icon-message"></i>
																											<textarea placeholder="Tell about your experience or leave a tip for others" cols="30" rows="10" maxlength="500"></textarea>
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element message-length">
																											<span>Min characters: 10</span>
																											<span>Max characters: 500</span>
																											<div>500 characters remaining</div>
																										</div>
																									</div>
																									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																										<div class="form-element">
																											<input type="button" value="Submit your Review">
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<script>
																	(function ($) {
																		$(document).ready(function () {
																			$(".order-review .modal-content").mCustomScrollbar({
																				setHeight: 724,
																				theme: "minimal-dark",
																				mouseWheelPixels: 100
																			});
																		});
																	})(jQuery);
																</script>
															</div>
															<span class="date-time">Apr 9, 2020 12:00 AM </span>
															<div class="order-btn">
																<a href="#" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #047a06;">Completed</span>
															</div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list" style="height: 272px;">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/listing-logo18.png" alt=""> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Restaurant Demo</a></h6>
																	<address>Apple Juice</address>
																	<span class="price">£ 26.22</span>
																</div>
															</div>
															<div class="post-time">
																<span>Totnes, Devon, England</span>
																<span>Deliver in 10 Minutes </span>
															</div>
															<div class="rating-holder">
																<div class="rating">
																	<div class="rating-box" style="width:100%;">
																	</div>
																</div>
																<span>(Out standing)</span>
															</div>
															<span class="date-time">
																Apr 9, 2020 12:00 AM </span>
															<div class="order-btn">
																<a href="#" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #047a06;">Completed</span>
															</div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list" style="height: 250px;">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/listing-logo18.png" alt=""> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Restaurant Demo</a></h6>
																	<address>Apple Juice</address>
																	<span class="price">£ 26.22</span>
																</div>
															</div>
															<div class="post-time">
																<span>Totnes, Devon, England</span>
																<span>Deliver in 10 Minutes </span>
															</div>
															<span class="date-time">
																Apr 9, 2020 12:00 AM </span>
															<div class="order-btn">
																<a href="#" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #1e73be;">Processing</span>
															</div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
														<div class="order-list" style="height: 250px;">
															<div class="author-info">
																<div class="img-holder">
																	<figure>
																		<a href="#"><img src="assets/extra-images/xlisting-logo03.png.pagespeed.ic_.aT-o9LinEJ.png" alt="Restaurant Logo"> </a>
																	</figure>
																</div>
																<div class="text-holder">
																	<h6><a href="#">Nature Healthy Food</a></h6>
																	<address>Apple Juice, Chicken Roast, Chines Soup, Magi</address>
																	<span class="price">£ 36.16</span>
																</div>
															</div>
															<div class="post-time">
																<span>Bristol, Bristol, England</span>
																<span>Deliver in 10 Minutes </span>
															</div>
															<span class="date-time">
																Apr 5, 2020 11:17 PM </span>
															<div class="order-btn">
																<a href="#booking-detail-22405" data-toggle="modal" data-target="#order_detail">Order Detail</a>
																<span class="order-status" style="background-color: #1e73be;">Processing</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<ul class="pagination">
										<li class="active"><a>1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><span class="page-numbers dots">…</span></li>
										<li><a href="#">24</a></li>
										<li><a href="#">Next </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-2">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="widget widget-newsletter">
								<div class="widget-title">
									<h5>Subscribe to our Newsletter</h5>
								</div>
								<div class="fieldset">
									<form action="#">
										<div class="field-holder">
											<label>
												<i class=" icon-envelope3"></i>
												<input type="text" class="field-input" placeholder=" Enter Your Email Address...">
											</label>
										</div>
										<div class="field-holder btn-holder">
											<input class="subscribe-btn bgcolor" type="submit" value="Sign Up">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Foodbakery is the business of food and restaurants.
									Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
									Explore restaurants, bars, and cafés by locality cum doctus civibus
									efficiantur in imperdiet deterruisset. FoodBakery Just ordered me some grub
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="listings.html">Aberaeron</a></li>
									<li><a href="listings.html">Aberdeenshire</a></li>
									<li><a href="listings.html">Anston</a></li>
									<li><a href="listings.html">Ascot</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cuisines</h5>
								</div>
								<ul>
									<li><a href="listings.html">BB.Q</a></li>
									<li><a href="listings.html">ChickenRoast</a></li>
									<li><a href="listings.html">Cold Coffee</a></li>
									<li><a href="listings.html">Cold Drink</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li><a href="blog-large.html">Blog Large</a></li>
									<li><a href="blog-medium.html">Blog Medium</a></li>
									<li><a href="blog-medium.html">Blog Masonry</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="how-it-works.html">How itworks</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
										<p><a href="#">support@chimpstudio.com</a>
										</p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i></span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade menu-order-detail menu-order-info" id="booking-detail-22603" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h2><a>Booking Detail</a></h2>
				</div>
				<div class="modal-body booking-modal-body">
					<div class="order-detail-inner">
						<h3>Restaurant Demo </h3>
						<ul class="order-detail-options">
							<li>
								<strong>Booking ID :</strong>
								<span>22603</span>
							</li>
							<li>
								<strong>Booking Date :</strong>
								<span>Apr 9,2020 6:40 AM </span>
							</li>
						</ul>
						<h3>Customer Deatil</h3>
						<ul class="order-detail-options">
							<li>
								<strong>First Name:</strong>
								<span>Mark</span>
							</li>
							<li>
								<strong>Last Name:</strong>
								<span>Jose</span>
							</li>
							<li>
								<strong>Email:</strong>
								<span>markjose@gmail.com</span>
							</li>
							<li>
								<span>4-guest</span>
							</li>
							<li>
								<span>Apr 30,2020 11:00 AM</span>
							</li>
							<li class="order-detail-message">
								<strong>Instructions:</strong>
								<span>I need to book a special table for my friends. Make it some special.!</span>
							</li>
						</ul>
						<div class="booking-status-holder">
							<div class="booking-status-process booking-status">
								<p style="background:#1e73be;">Your booking is Processing.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="id_confrmdiv" style="display: none;">
		<div class="cs-confirm-container">
			<i class="icon-sad"></i>
			<div class="message">You Want To Delete?</div>
			<a href="javascript:void(0);" id="id_truebtn">Yes, Delete</a>
			<a href="javascript:void(0);" id="id_falsebtn">No, Cancel</a>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>