<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Account Setting</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Daterange Picker Link Start-->
	<link href="assets/css/daterangepicker.css" rel="stylesheet">
	<!-- Daterange Picker Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- <link href="assets/css/rtl.css" rel="stylesheet"> -->
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="index.html" class="light-logo">
										<img src="assets/extra-images/main-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul>
										<li>
											<a href="#">Demos</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="rtl.html">Rtl Demo</a></li>
												<li><a href="food-cout.html">Food Court</a></li>
												<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li>
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li><a href="faq.html">FAQ’s</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="search-result.html">Search Result</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav><!-- .main-navigation -->
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>
											
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
														Burger</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
														Soup</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
														Coffee</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
														Drink</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
														Stick</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
														Fry</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
														Fry</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
														Dogs</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
														Cream</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
														Fries</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
														pane</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
														water</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
												</li>
											
										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">
														 
														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																 <input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}
																		
																		$("#foodbakery_radius_location_open").click(function () {
																		$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<div class="user-dashboard-menu">
									<ul>
										<li class="user-dashboard-menu-children">
											<a href="javascript:void(0);" class="">
												<figure class="profile-image">
													<img src="assets/extra-images/listing-logo18.png" alt=""> </figure>
												Restaurant Demo
											</a>
											<ul>
												<li><a href="restaurant-dashboard.html"><i class="icon-dashboard3"></i>Dashboard</a></li>
												<li><a href="restaurant-restaurant.html"><i class="icon-building"></i>My Restaurant</a></li>
												<li class="active"><a href="restaurant-menu-builder.html"><i class="icon-menu5"></i>Menu Builder</a></li>
												<li><a href="restaurant-orders.html"><i class="icon-add_shopping_cart"></i>Orders</a></li>
												<li><a href="restaurant-bookings.html"><i class="icon-file-text2 "></i>Bookings</a></li>
												<li><a href="restaurant-reviews.html"><i class="icon-comment2"></i>Reviews</a></li>
												<li><a href="restaurant-memberships.html"><i class="icon-card_membership"></i>Memberships</a></li>
												<li><a href="restaurant-withdrawals.html"><i class="icon-bill"></i>Withdrawals</a></li>
												<li><a href="restaurant-earnings.html"><i class="icon-money"></i>Earnings</a></li>
												<li><a href="restaurant-statement.html"><i class="icon-file-text22"></i>Statement</a></li>
												<li><a href="restaurant-team-management.html"><i class="icon-flow-tree"></i>Team Management</a></li>
												<li><a href="restaurant-change-password.html"><i class="icon-unlock-alt"></i>Change Password</a></li>
												<li><a class="logout-btn" href="registration.html"><i class="icon-log-out"></i>Signout</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="page-section restaurant-detail-image-section" style=" background: url(assets/extra-images/cover-photo01.jpg) no-repeat scroll 0 0 / cover;">
				<!-- Container Start -->
				<div class="container">
					<!-- Row Start -->
					<div class="row">
						<!-- Column Start -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="company-info-detail">
								<div class="company-info">
									<div class="img-holder">
										<figure>
											<img src="assets/extra-images/listing-logo18.png" alt="">
										</figure>
									</div>

									<div class="text-holder">
										<span class="restaurant-title">Restaurant Demo</span>
										<div class="text">
											<i class="icon-local_pizza"></i>
											<p>Apple Juice</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Column End -->
					</div>
					<!-- Row End -->
				</div>
				<!-- Container End -->
			</div>
			<div class="page-section account-header buyer-logged-in">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="user-account-nav user-account-sidebar">
								<div class="user-nav-list">
									<ul>
										<li><a href="restaurant-dashboard.html"><i class="icon-dashboard3"></i>Dashboard</a></li>
										<li><a href="restaurant-restaurant.html"><i class="icon-building"></i>My Restaurant</a></li>
										<li class="active"><a href="restaurant-menu-builder.html"><i class="icon-menu5"></i>Menu Builder</a></li>
										<li><a href="restaurant-orders.html"><i class="icon-add_shopping_cart"></i>Orders</a></li>
										<li><a href="restaurant-bookings.html"><i class="icon-file-text2 "></i>Bookings</a></li>
										<li><a href="restaurant-reviews.html"><i class="icon-comment2"></i>Reviews</a></li>
										<li><a href="restaurant-memberships.html"><i class="icon-card_membership"></i>Memberships</a></li>
										<li><a href="restaurant-withdrawals.html"><i class="icon-bill"></i>Withdrawals</a></li>
										<li><a href="restaurant-earnings.html"><i class="icon-money"></i>Earnings</a></li>
										<li><a href="restaurant-statement.html"><i class="icon-file-text22"></i>Statement</a></li>
										<li><a href="restaurant-team-management.html"><i class="icon-flow-tree"></i>Team Management</a></li>
										<li><a href="restaurant-change-password.html"><i class="icon-unlock-alt"></i>Change Password</a></li>
										<li><a id="profile_delete" href="#"><i class="icon-delete"></i>Delete Profile</a></li>
										<li><a class="logout-btn" href="registration.html"><i class="icon-log-out"></i>Signout</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<div class="user-dashboard loader-holder">
								<div class="user-holder">
									<form action="#">
										<ul class="restaurant-menu-nav nav nav-tabs">
											<li class="active"><a data-toggle="tab" href="#menu-cats-items" aria-expanded="true">Menu Categories</a></li>
											<li><a data-toggle="tab" href="#menu-list-items" aria-expanded="false">Food Items</a></li>
										</ul>
										<div class="tab-content">
											<div id="menu-cats-items" class="tab-pane fade active in">
												<div class="row">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div class="element-title">
															<h5>Menu Categories</h5>
															<a href="#add-menu-cat-from" data-toggle="collapse" class="add-menu-item collapsed">Add Menu Category</a>
														</div>
														<div class="form-elements">
															<div id="add-menu-cat-from" class="collapse">
																<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																	<a href="#add-menu-cat-from" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																	<div class="row">
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<label>Menu Name *</label>
																				<input class="menu-item-title" id="menu_item_title_243314725" type="text" placeholder="Menu Category Title">
																			</div>
																		</div>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<label>Description</label>
																				<textarea class="menu-item-desc" id="menu_item_desc_243314725" placeholder="Category Description"></textarea>
																			</div>
																		</div>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<a class="add-menu-item add-menu-item-list" href="#">Add Category</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																<div class="field-holder">
																	<div class="service-list">
																		<div class="menu-items-list-holder">
																			<ul class="restaurant-menu-cats-list ui-sortable" style="display:block;">
																				<li class="menu-item">
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="list-title">
																							<h6>Pizzas</h6>
																						</div>
																						<div class="list-option">
																							<a href="#add-menu-cat-from-edit" data-toggle="collapse" class="edit-menu-item collapsed"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="add-menu-cat-from-edit" class="collapse in">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a href="#add-menu-cat-from-edit" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Menu Name *</label>
																										<input class="menu-item-title" name="menu_cat_title[]" value="Pizzas" type="text" placeholder="Menu Category Title">
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc" placeholder="Category Description">Choose your cut: Triangular, square, fingers or Un cut on any size pizza.</textarea>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item add-menu-item-list" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li class="menu-item">
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="list-title">
																							<h6>Calzone</h6>
																						</div>
																						<div class="list-option">
																							<a href="#add-menu-cat-from-edit2" data-toggle="collapse" class="edit-menu-item collapsed"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="add-menu-cat-from-edit2" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a href="#add-menu-cat-from-edit2" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Menu Name *</label>
																										<input class="menu-item-title" name="menu_cat_title[]" value="Pizzas" type="text" placeholder="Menu Category Title">
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc" placeholder="Category Description">Choose your cut: Triangular, square, fingers or Un cut on any size pizza.</textarea>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item add-menu-item-list" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li class="menu-item">
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="list-title">
																							<h6>Garlic Bread</h6>
																						</div>
																						<div class="list-option">
																							<a href="#add-menu-cat-from-edit3" data-toggle="collapse" class="edit-menu-item collapsed"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="add-menu-cat-from-edit3" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a href="#add-menu-cat-from-edit3" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Menu Name *</label>
																										<input class="menu-item-title" name="menu_cat_title[]" value="Pizzas" type="text" placeholder="Menu Category Title">
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc" placeholder="Category Description">Choose your cut: Triangular, square, fingers or Un cut on any size pizza.</textarea>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item add-menu-item-list" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li class="menu-item">
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="list-title">
																							<h6>Kebabs</h6>
																						</div>
																						<div class="list-option">
																							<a href="#add-menu-cat-from-edit4" data-toggle="collapse" class="edit-menu-item collapsed"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="add-menu-cat-from-edit4" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a href="#add-menu-cat-from-edit4" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Menu Name *</label>
																										<input class="menu-item-title" name="menu_cat_title[]" value="Pizzas" type="text" placeholder="Menu Category Title">
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc" placeholder="Category Description">Choose your cut: Triangular, square, fingers or Un cut on any size pizza.</textarea>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item add-menu-item-list" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li class="menu-item">
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="list-title">
																							<h6>Jacket Potatoes</h6>
																						</div>
																						<div class="list-option">
																							<a href="#add-menu-cat-from-edit5" data-toggle="collapse" class="edit-menu-item collapsed"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="add-menu-cat-from-edit5" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a href="#add-menu-cat-from-edit5" data-toggle="collapse" class="close-menu-item collapsed"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Menu Name *</label>
																										<input class="menu-item-title" name="menu_cat_title[]" value="Pizzas" type="text" placeholder="Menu Category Title">
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc" placeholder="Category Description">Choose your cut: Triangular, square, fingers or Un cut on any size pizza.</textarea>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item add-menu-item-list" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="menu-list-items" class="tab-pane fade">
												<div class="row">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div class="element-title">
															<h5>Food Items</h5>
															<div id="menu-item-loader-87340687" class="restaurant-loader"></div>
															<a href="#add_menu_item_cart_from" data-toggle="collapse" class="add-menu-item collapsed">Add Menu Item</a>
														</div>
														<div id="add_menu_item_cart_from" class="collapse">
															<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																<a href="#add_menu_item_cart_from" data-toggle="collapse" class="close-menu-item" aria-expanded="true"><i class="icon-close2"></i></a>
																<div class="row">
																	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Restaurant Menu *</label>
																			<div class="restaurants-menu">
																				<select class="chosen-select" id="restaurant_menu_295979393">
																					<option value="Pizzas">Pizzas</option>
																					<option value="Calzone">Calzone</option>
																					<option value="Garlic Bread">Garlic Bread</option>
																					<option value="Kebabs">Kebabs</option>
																					<option value="Burgers">Burgers</option>
																					<option value="Specials">Specials</option>
																					<option value="Wraps">Wraps</option>
																					<option value="Chicken">Chicken</option>
																					<option value="Paninis">Paninis</option>
																					<option value="Jacket Potatoes">Jacket Potatoes</option>
																					<option value="Starters">Starters</option>
																					<option value="Traditional Curries">Traditional Curries</option>
																					<option value="Seafood Dishes">Seafood Dishes</option>
																					<option value="Biryani Dishes">Biryani Dishes</option>
																					<option value="Vegetarian Dishes">Vegetarian Dishes</option>
																					<option value="Rice">Rice</option>
																					<option value="Sauces">Sauces</option>
																					<option value="Bread">Bread</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Title *</label>
																			<input class="menu-item-title" id="menu_item_title_295979393" type="text" placeholder="Menu Item Title">
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Price * (£)</label>
																			<input class="menu-item-price" id="menu_item_price_295979393" type="text" placeholder="Menu Item Price">
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Food Image</label>
																			<div id="browse-btn-sec-295979393" class="browse-btn-sec" style="display: block !important;">
																				<input type="file" id="image-icon-295979393" data-id="295979393" name="image_icon_295979393" class="browse-menu-icon-file" style="display: none;">
																				<a id="browse-menu-icon-img-295979393" href="#" class="browse-menu-icon-img btn bgcolor" data-id="295979393">Browse</a>
																			</div>
																			<div id="browse-img-sec-295979393" class="browse-image-sec" style="display: none !important;">
																				<div class="icon-img-holder">
																					<a href="#" data-id="295979393" class="remove-icon"><i class="icon-close2"></i></a>
																					<img id="img-val-base-295979393" src="#" alt="">
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Nutritional Information icons</label>
																			<div class="nutri-info-icons">
																				<ul>
																					<li><input id="nutri-icon-3462998" type="checkbox" name="menu_item_nutri_info[]" value="3665"><label for="nutri-icon-3462998"><a data-toggle="tooltip" title="" data-original-title="Contain Bnana"><img src="assets/extra-images/natural-item03.png" alt=""></a></label></li>
																					<li><input id="nutri-icon-2362526" type="checkbox" name="menu_item_nutri_info[]" value="3663"><label for="nutri-icon-2362526"><a data-toggle="tooltip" title="" data-original-title="Contain Egg"><img src="assets/extra-images/natural-item01.png" alt=""></a></label></li>
																					<li><input id="nutri-icon-7381447" type="checkbox" name="menu_item_nutri_info[]" value="3664"><label for="nutri-icon-7381447"><a data-toggle="tooltip" title="" data-original-title="Onion"><img src="assets/extra-images/natural-item02.png" alt=""></a></label></li>
																					<li><input id="nutri-icon-6243024" type="checkbox" name="menu_item_nutri_info[]" value="3666"><label for="nutri-icon-6243024"><a data-toggle="tooltip" title="" data-original-title="Vegitable"><img src="assets/extra-images/natural-item04.png" alt=""></a></label></li>
																					<li><input id="nutri-icon-800282" type="checkbox" name="menu_item_nutri_info[]" value="3667"><label for="nutri-icon-800282"><a data-toggle="tooltip" title="" data-original-title="Chille"><img src="assets/extra-images/natural-item05.png" alt=""></a></label></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<label>Description</label>
																			<textarea class="menu-item-desc foodbakery_editor" id="menu_item_desc_295979393" placeholder="Menu Item Description test"></textarea>
																		</div>
																	</div>
																	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																		<div class="field-holder">
																			<a class="add-menu-item-extra add-menu-item-extra-295979393" href="#">Add Menu Item Extra</a>
																			<a class="add-menu-item add-menu-item-list add-menu-item-list-295979393" href="#">Add to Menu Item list</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div class="field-holder">
															<div class="service-list">
																<ul id="restaurant_menu_items-list-87340687" class="restaurant_menu_items_cat_list panel-group ui-sortable">
																	<li id="menu-pizzas2" class="panel panel-default">
																		<div class="element-title panel-heading">
																			<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																			<a data-toggle="collapse" data-parent="#restaurant_menu_items-list-87340687" href="#collapse-0" aria-expanded="false" class="collapsed">Pizzas</a>
																		</div>
																		<div id="collapse-0" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
																			<ul class="menu-items-list ui-sortable">
																				<li>
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="icon-holder"><img src="assets/extra-images/cover-photo24-150x150.jpg" alt=""></div>
																						<div class="list-title">
																							<h6>Chicken Tandoori Special 12" Deep Pan</h6>
																							<p>Cheese, tomatoes and italian herbs.</p>
																						</div>
																						<div class="list-price">
																							<span><b>£</b><b>4.5</b></span>
																						</div>
																						<div class="list-option">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list" class="edit-menu-item"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="restaurant_menu_items_list" class="collapse in">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list" class="close-menu-item"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Restaurant Menu *</label>
																										<div class="restaurants-menu">
																											<select class="chosen-select">
																												<option selected="selected" value="Pizzas">Pizzas</option>
																												<option value="Calzone">Calzone</option>
																												<option value="Garlic Bread">Garlic Bread</option>
																												<option value="Kebabs">Kebabs</option>
																												<option value="Burgers">Burgers</option>
																												<option value="Specials">Specials</option>
																												<option value="Wraps">Wraps</option>
																												<option value="Chicken">Chicken</option>
																												<option value="Paninis">Paninis</option>
																												<option value="Jacket Potatoes">Jacket Potatoes</option>
																												<option value="Starters">Starters</option>
																												<option value="Traditional Curries">Traditional Curries</option>
																												<option value="Seafood Dishes">Seafood Dishes</option>
																												<option value="Biryani Dishes">Biryani Dishes</option>
																												<option value="Vegetarian Dishes">Vegetarian Dishes</option>
																												<option value="Rice">Rice</option>
																												<option value="Sauces">Sauces</option>
																												<option value="Bread">Bread</option>
																											</select>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Title *</label>
																										<input class="menu-item-title" value="Chicken Tandoori Special 12&quot; Deep Pan" type="text" placeholder="Menu Item Title">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Price * (£)</label><input class="menu-item-price" type="text" value="4.5" placeholder="Menu Item Price">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Food Image</label>
																										<div id="browse-btn-sec-681849489" class="browse-btn-sec" style="display: none !important;">
																											<input type="file" id="image-icon-681849489" data-id="681849489" name="image_icon_681849489" class="browse-menu-icon-file" style="display: none;">
																											<a id="browse-menu-icon-img-681849489" href="#" class="browse-menu-icon-img btn bgcolor" data-id="681849489">Browse</a>
																										</div>
																										<div id="browse-img-sec-681849489" class="browse-image-sec" style="display: block !important;">
																											<div class="icon-img-holder">
																												<a href="#" data-id="681849489" class="remove-icon"><i class="icon-close2"></i></a>
																												<img id="img-val-base-681849489" src="assets/extra-images/cover-photo24-150x150.jpg" alt="">
																											</div>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Nutritional Information icons</label>
																										<div class="nutri-info-icons">
																											<ul>
																												<li class="active">
																													<input id="nutri-icon-2623378" checked="checked" type="checkbox" name="menu_item_nutri[681849489][]" value="3665">
																													<label for="nutri-icon-2623378">
																													<a data-toggle="tooltip" title="" data-original-title="Contain Bnana">
																														<img src="assets/extra-images/natural-item03.png" alt="">
																													</a>
																													</label>
																												</li>
																												<li><input id="nutri-icon-6797545" type="checkbox" name="menu_item_nutri[681849489][]" value="3663"><label for="nutri-icon-6797545"><a data-toggle="tooltip" title="" data-original-title="Contain Egg"><img src="assets/extra-images/natural-item01.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-8999413" type="checkbox" name="menu_item_nutri[681849489][]" value="3664"><label for="nutri-icon-8999413"><a data-toggle="tooltip" title="" data-original-title="Onion"><img src="assets/extra-images/natural-item02.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-8085819" type="checkbox" name="menu_item_nutri[681849489][]" value="3666"><label for="nutri-icon-8085819"><a data-toggle="tooltip" title="" data-original-title="Vegitable"><img src="assets/extra-images/natural-item04.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-8295619" type="checkbox" name="menu_item_nutri[681849489][]" value="3667"><label for="nutri-icon-8295619"><a data-toggle="tooltip" title="" data-original-title="Chille"><img src="assets/extra-images/natural-item05.png" alt=""></a></label></li>
																											</ul>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc foodbakery_editor" placeholder="Menu Item Description test"></textarea>
																									</div>
																								</div>
																								<ul id="menu-item-extra-list-681849489" class="menu-item-extra-list">
																									<li class="menu-item-extra-681849489">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="" type="text" placeholder="Heading">
																													</div>
																												</div>
																											</div>
																										</div>
																									</li>
																								</ul>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item-extra add-menu-item-extra-681849489" href="#">Add Menu Item Extra</a>
																										<a class="add-menu-item add-menu-item-list add-menu-item-list-681849489" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li>
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="icon-holder"><img src="assets/extra-images/cover-photo23-150x150.jpg" alt=""></div>
																						<div class="list-title">
																							<h6>Chicken Tandoori Special 09" Deep Pan</h6>
																							<p>Cheese, tomatoes, tuna fish, sweetcorn and italian herbs
																							</p>
																						</div>
																						<div class="list-price">
																							<span><b>£</b><b>6.50</b></span>
																						</div>
																						<div class="list-option">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_2" class="edit-menu-item"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="restaurant_menu_items_list_2" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_2" class="close-menu-item"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Restaurant Menu *</label>
																										<div class="restaurants-menu">
																											<select class="chosen-select">
																												<option selected="selected" value="Pizzas">Pizzas</option>
																												<option value="Calzone">Calzone</option>
																												<option value="Garlic Bread">Garlic Bread</option>
																												<option value="Kebabs">Kebabs</option>
																												<option value="Burgers">Burgers</option>
																												<option value="Specials">Specials</option>
																												<option value="Wraps">Wraps</option>
																												<option value="Chicken">Chicken</option>
																												<option value="Paninis">Paninis</option>
																												<option value="Jacket Potatoes">Jacket Potatoes</option>
																												<option value="Starters">Starters</option>
																												<option value="Traditional Curries">Traditional Curries</option>
																												<option value="Seafood Dishes">Seafood Dishes</option>
																												<option value="Biryani Dishes">Biryani Dishes</option>
																												<option value="Vegetarian Dishes">Vegetarian Dishes</option>
																												<option value="Rice">Rice</option>
																												<option value="Sauces">Sauces</option>
																												<option value="Bread">Bread</option>
																											</select>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Title *</label>
																										<input class="menu-item-title" value="Chicken Tandoori Special  09&quot; Deep Pan" type="text" placeholder="Menu Item Title">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Price * (£)</label>
																										<input class="menu-item-price" type="text" value="6.50" placeholder="Menu Item Price">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Food Image</label>
																										<div id="browse-btn-sec-124273424" class="browse-btn-sec" style="display: none !important;">
																											<input type="file" name="image_icon_124273424" class="browse-menu-icon-file" style="display: none;">
																											<a href="#" class="browse-menu-icon-img btn bgcolor">Browse</a>
																										</div>
																										<div id="browse-img-sec-124273424" class="browse-image-sec" style="display: block !important;">
																											<div class="icon-img-holder">
																												<a href="#" class="remove-icon"><i class="icon-close2"></i></a>
																												<img id="img-val-base-124273424" src="assets/extra-images/cover-photo23-150x150.jpg" alt="">
																											</div>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Nutritional Information icons</label>
																										<div class="nutri-info-icons">
																											<ul>
																												<li><input id="nutri-icon-2078799" type="checkbox" name="menu_item_nutri[124273424][]" value="3665"><label for="nutri-icon-2078799"><a data-toggle="tooltip" title="" data-original-title="Contain Bnana"><img src="assets/extra-images/natural-item03.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-4824209" type="checkbox" name="menu_item_nutri[124273424][]" value="3663"><label for="nutri-icon-4824209"><a data-toggle="tooltip" title="" data-original-title="Contain Egg"><img src="assets/extra-images/natural-item01.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-4851312" type="checkbox" name="menu_item_nutri[124273424][]" value="3664"><label for="nutri-icon-4851312"><a data-toggle="tooltip" title="" data-original-title="Onion"><img src="assets/extra-images/natural-item02.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-540749" type="checkbox" name="menu_item_nutri[124273424][]" value="3666"><label for="nutri-icon-540749"><a data-toggle="tooltip" title="" data-original-title="Vegitable"><img src="assets/extra-images/natural-item04.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-8328389" type="checkbox" name="menu_item_nutri[124273424][]" value="3667"><label for="nutri-icon-8328389"><a data-toggle="tooltip" title="" data-original-title="Chille"><img src="assets/extra-images/natural-item05.png" alt=""></a></label></li>
																											</ul>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc foodbakery_editor" placeholder="Menu Item Description test">Cheese, tomatoes, tuna fish, sweetcorn and italian herbs</textarea>
																									</div>
																								</div>
																								<ul id="menu-item-extra-list-124273424" class="menu-item-extra-list">
																									<li class="menu-item-extra-124273424">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="Drinks" type="text" placeholder="Heading">
																													</div>
																												</div>
																												<ul id="menu-item-extra-fields-1242734241" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734241" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="Cold Drink" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="1.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																												<ul id="menu-item-extra-fields-1242734242" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734242" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="Redbull" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="2.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																												<ul id="menu-item-extra-fields-1242734243" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734243" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="chillies" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="3.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																											</div>
																										</div>
																									</li>
																									<li class="menu-item-extra-124273424">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="" type="text" placeholder="Heading">
																													</div>
																												</div>
																											</div>
																										</div>
																									</li>
																								</ul>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item-extra add-menu-item-extra-124273424" href="#">Add Menu Item Extra</a>
																										<a class="add-menu-item add-menu-item-list add-menu-item-list-124273424" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																			</ul>
																		</div>
																	</li>
																	<li id="menu-pizzas" class="panel panel-default">
																		<div class="element-title panel-heading">
																			<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																			<a data-toggle="collapse" data-parent="#restaurant_menu_items-list-87340687" href="#collapse-1" aria-expanded="false" class="collapsed">Calzone</a>
																		</div>
																		<div id="collapse-1" class="panel-collapse collapse" aria-expanded="true" role="tabpanel">
																			<ul class="menu-items-list ui-sortable">
																				<li>
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="icon-holder"><img src="assets/extra-images/cover-photo24-150x150.jpg" alt=""></div>
																						<div class="list-title">
																							<h6>Chicken Tandoori Special 12" Deep Pan</h6>
																							<p>Cheese, tomatoes and italian herbs.</p>
																						</div>
																						<div class="list-price">
																							<span><b>£</b><b>4.5</b></span>
																						</div>
																						<div class="list-option">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_3" class="edit-menu-item"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="restaurant_menu_items_list_3" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_3" class="close-menu-item"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Restaurant Menu *</label>
																										<div class="restaurants-menu">
																											<select class="chosen-select">
																												<option selected="selected" value="Pizzas">Pizzas</option>
																												<option value="Calzone">Calzone</option>
																												<option value="Garlic Bread">Garlic Bread</option>
																												<option value="Kebabs">Kebabs</option>
																												<option value="Burgers">Burgers</option>
																												<option value="Specials">Specials</option>
																												<option value="Wraps">Wraps</option>
																												<option value="Chicken">Chicken</option>
																												<option value="Paninis">Paninis</option>
																												<option value="Jacket Potatoes">Jacket Potatoes</option>
																												<option value="Starters">Starters</option>
																												<option value="Traditional Curries">Traditional Curries</option>
																												<option value="Seafood Dishes">Seafood Dishes</option>
																												<option value="Biryani Dishes">Biryani Dishes</option>
																												<option value="Vegetarian Dishes">Vegetarian Dishes</option>
																												<option value="Rice">Rice</option>
																												<option value="Sauces">Sauces</option>
																												<option value="Bread">Bread</option>
																											</select>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Title *</label>
																										<input class="menu-item-title" value="Chicken Tandoori Special 12&quot; Deep Pan" type="text" placeholder="Menu Item Title">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Price * (£)</label><input class="menu-item-price" type="text" value="4.5" placeholder="Menu Item Price">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Food Image</label>
																										<div id="browse-btn-sec-681849490" class="browse-btn-sec" style="display: none !important;">
																											<input type="file" id="image-icon-681849490" data-id="681849489" name="image_icon_681849489" class="browse-menu-icon-file" style="display: none;">
																											<a id="browse-menu-icon-img-681849490" href="#" class="browse-menu-icon-img btn bgcolor" data-id="681849489">Browse</a>
																										</div>
																										<div id="browse-img-sec-681849490" class="browse-image-sec" style="display: block !important;">
																											<div class="icon-img-holder">
																												<a href="#" data-id="681849489" class="remove-icon"><i class="icon-close2"></i></a>
																												<img id="img-val-base-681849490" src="assets/extra-images/cover-photo24-150x150.jpg" alt="">
																											</div>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Nutritional Information icons</label>
																										<div class="nutri-info-icons">
																											<ul>
																												<li class="active"><input id="nutri-icon-2623379" checked="checked" type="checkbox" name="menu_item_nutri[681849489][]" value="3665"><label for="nutri-icon-2623379"><a data-toggle="tooltip" title="" data-original-title="Contain Bnana"><img src="assets/extra-images/natural-item03.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-6797546" type="checkbox" name="menu_item_nutri[681849489][]" value="3663"><label for="nutri-icon-6797546"><a data-toggle="tooltip" title="" data-original-title="Contain Egg"><img src="assets/extra-images/natural-item01.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-8999412" type="checkbox" name="menu_item_nutri[681849489][]" value="3664"><label for="nutri-icon-8999412"><a data-toggle="tooltip" title="" data-original-title="Onion"><img src="assets/extra-images/natural-item02.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-80858199" type="checkbox" name="menu_item_nutri[681849489][]" value="3666"><label for="nutri-icon-80858199"><a data-toggle="tooltip" title="" data-original-title="Vegitable"><img src="assets/extra-images/natural-item04.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-82956199" type="checkbox" name="menu_item_nutri[681849489][]" value="3667"><label for="nutri-icon-82956199"><a data-toggle="tooltip" title="" data-original-title="Chille"><img src="assets/extra-images/natural-item05.png" alt=""></a></label></li>
																											</ul>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc foodbakery_editor" placeholder="Menu Item Description test"></textarea>
																									</div>
																								</div>
																								<ul id="menu-item-extra-list-6818494899" class="menu-item-extra-list">
																									<li class="menu-item-extra-681849489">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="" type="text" placeholder="Heading">
																													</div>
																												</div>
																											</div>
																										</div>
																									</li>
																								</ul>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item-extra add-menu-item-extra-681849489" href="#">Add Menu Item Extra</a>
																										<a class="add-menu-item add-menu-item-list add-menu-item-list-681849489" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																				<li>
																					<div class="drag-list">
																						<span class="drag-option ui-sortable-handle"><i class="icon-bars"></i></span>
																						<div class="icon-holder"><img src="assets/extra-images/cover-photo23-150x150.jpg" alt=""></div>
																						<div class="list-title">
																							<h6>Chicken Tandoori Special 09" Deep Pan</h6>
																							<p>Cheese, tomatoes, tuna fish, sweetcorn and italian herbs
																							</p>
																						</div>
																						<div class="list-price">
																							<span><b>£</b><b>6.50</b></span>
																						</div>
																						<div class="list-option">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_5" class="edit-menu-item"><i class="icon-mode_edit"></i></a>
																							<a href="#" class="remove-menu-item"><i class="icon-close2"></i></a>
																						</div>
																					</div>
																					<div id="restaurant_menu_items_list_5" class="collapse">
																						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																							<a data-toggle="collapse" href="#restaurant_menu_items_list_5" class="close-menu-item"><i class="icon-close2"></i></a>
																							<div class="row">
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Restaurant Menu *</label>
																										<div class="restaurants-menu">
																											<select class="chosen-select">
																												<option selected="selected" value="Pizzas">Pizzas</option>
																												<option value="Calzone">Calzone</option>
																												<option value="Garlic Bread">Garlic Bread</option>
																												<option value="Kebabs">Kebabs</option>
																												<option value="Burgers">Burgers</option>
																												<option value="Specials">Specials</option>
																												<option value="Wraps">Wraps</option>
																												<option value="Chicken">Chicken</option>
																												<option value="Paninis">Paninis</option>
																												<option value="Jacket Potatoes">Jacket Potatoes</option>
																												<option value="Starters">Starters</option>
																												<option value="Traditional Curries">Traditional Curries</option>
																												<option value="Seafood Dishes">Seafood Dishes</option>
																												<option value="Biryani Dishes">Biryani Dishes</option>
																												<option value="Vegetarian Dishes">Vegetarian Dishes</option>
																												<option value="Rice">Rice</option>
																												<option value="Sauces">Sauces</option>
																												<option value="Bread">Bread</option>
																											</select>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Title *</label>
																										<input class="menu-item-title" value="Chicken Tandoori Special  09&quot; Deep Pan" type="text" placeholder="Menu Item Title">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Price * (£)</label>
																										<input class="menu-item-price" type="text" value="6.50" placeholder="Menu Item Price">
																									</div>
																								</div>
																								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Food Image</label>
																										<div class="browse-btn-sec" style="display: none !important;">
																											<input type="file" name="image_icon_124273424" class="browse-menu-icon-file" style="display: none;">
																											<a href="#" class="browse-menu-icon-img btn bgcolor">Browse</a>
																										</div>
																										<div class="browse-image-sec" style="display: block !important;">
																											<div class="icon-img-holder">
																												<a href="#" class="remove-icon"><i class="icon-close2"></i></a>
																												<img src="assets/extra-images/cover-photo23-150x150.jpg" alt="">
																											</div>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Nutritional Information icons</label>
																										<div class="nutri-info-icons">
																											<ul>
																												<li><input id="nutri-icon-20787999" type="checkbox" name="menu_item_nutri[124273424][]" value="3665"><label for="nutri-icon-20787999"><a data-toggle="tooltip" title="" data-original-title="Contain Bnana"><img src="assets/extra-images/natural-item03.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-48242099" type="checkbox" name="menu_item_nutri[124273424][]" value="3663"><label for="nutri-icon-48242099"><a data-toggle="tooltip" title="" data-original-title="Contain Egg"><img src="assets/extra-images/natural-item01.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-48513122" type="checkbox" name="menu_item_nutri[124273424][]" value="3664"><label for="nutri-icon-48513122"><a data-toggle="tooltip" title="" data-original-title="Onion"><img src="assets/extra-images/natural-item02.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-5407499" type="checkbox" name="menu_item_nutri[124273424][]" value="3666"><label for="nutri-icon-5407499"><a data-toggle="tooltip" title="" data-original-title="Vegitable"><img src="assets/extra-images/natural-item04.png" alt=""></a></label></li>
																												<li><input id="nutri-icon-83283899" type="checkbox" name="menu_item_nutri[124273424][]" value="3667"><label for="nutri-icon-83283899"><a data-toggle="tooltip" title="" data-original-title="Chille"><img src="assets/extra-images/natural-item05.png" alt=""></a></label></li>
																											</ul>
																										</div>
																									</div>
																								</div>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<label>Description</label>
																										<textarea class="menu-item-desc foodbakery_editor" placeholder="Menu Item Description test">Cheese, tomatoes, tuna fish, sweetcorn and italian herbs</textarea>
																									</div>
																								</div>
																								<ul id="menu-item-extra-list-1242734244" class="menu-item-extra-list">
																									<li class="menu-item-extra-124273424">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="Drinks" type="text" placeholder="Heading">
																													</div>
																												</div>
																												<ul id="menu-item-extra-fields-1242734244" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734244" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="Cold Drink" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="1.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																												<ul id="menu-item-extra-fields-1242734245" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734245" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="Redbull" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="2.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																												<ul id="menu-item-extra-fields-1242734246" class="menu-item-extra-fields">
																													<li id="menu-item-extra-field-1242734246" class="menu-item-extra-field">
																														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																															<div class="row">
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Title</label>
																																		<input class="menu-item-extra-title" type="text" value="chillies" placeholder="Title">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="field-holder">
																																		<label>Price (£)</label>
																																		<input class="menu-item-extra-price" type="text" value="3.5" placeholder="Price">
																																	</div>
																																</div>
																																<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
																																	<div class="menu-item-extra-options">
																																		<label>&nbsp;</label>
																																		<a href="#">+</a>
																																		<a href="#">-</a>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																											</div>
																										</div>
																									</li>
																									<li class="menu-item-extra-124273424">
																										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																											<div class="row">
																												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																													<div class="field-holder">
																														<label>Heading</label>
																														<input class="menu-item-extra-heading" value="" type="text" placeholder="Heading">
																													</div>
																												</div>
																											</div>
																										</div>
																									</li>
																								</ul>
																								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																									<div class="field-holder">
																										<a class="add-menu-item-extra add-menu-item-extra-124273424" href="#">Add Menu Item Extra</a>
																										<a class="add-menu-item add-menu-item-list add-menu-item-list-124273424" href="#">Save</a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="field-holder">
													<div id="update-menu-items-holder" class="payment-holder input-button-loader">
														<input class="redirect-button-click update-menu-items" value="Update Menu" type="submit">
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-2">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="widget widget-newsletter">
								<div class="widget-title">
									<h5>Subscribe to our Newsletter</h5>
								</div>
								<div class="fieldset">
									<form action="#">
										<div class="field-holder">
											<label>
												<i class=" icon-envelope3"></i>
												<input type="text" class="field-input" placeholder=" Enter Your Email Address...">
											</label>
										</div>
										<div class="field-holder btn-holder">
											<input class="subscribe-btn bgcolor" type="submit" value="Sign Up">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Foodbakery is the business of food and restaurants.
									Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
									Explore restaurants, bars, and cafés by locality cum doctus civibus
									efficiantur in imperdiet deterruisset. FoodBakery Just ordered me some grub
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="listings.html">Aberaeron</a></li>
									<li><a href="listings.html">Aberdeenshire</a></li>
									<li><a href="listings.html">Anston</a></li>
									<li><a href="listings.html">Ascot</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cuisines</h5>
								</div>
								<ul>
									<li><a href="listings.html">BB.Q</a></li>
									<li><a href="listings.html">ChickenRoast</a></li>
									<li><a href="listings.html">Cold Coffee</a></li>
									<li><a href="listings.html">Cold Drink</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li><a href="blog-large.html">Blog Large</a></li>
									<li><a href="blog-medium.html">Blog Medium</a></li>
									<li><a href="blog-medium.html">Blog Masonry</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="how-it-works.html">How itworks</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
										<p><a href="#">support@chimpstudio.com</a>
										</p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i></span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade menu-order-detail menu-order-info" id="booking-detail-22603" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h2><a>Booking Detail</a></h2>
				</div>
				<div class="modal-body booking-modal-body">
					<div class="order-detail-inner">
						<h3>Restaurant Demo </h3>
						<ul class="order-detail-options">
							<li>
								<strong>Booking ID :</strong>
								<span>22603</span>
							</li>
							<li>
								<strong>Booking Date :</strong>
								<span>Apr 9,2020 6:40 AM </span>
							</li>
						</ul>
						<h3>Customer Deatil</h3>
						<ul class="order-detail-options">
							<li>
								<strong>First Name:</strong>
								<span>Mark</span>
							</li>
							<li>
								<strong>Last Name:</strong>
								<span>Jose</span>
							</li>
							<li>
								<strong>Email:</strong>
								<span>markjose@gmail.com</span>
							</li>
							<li>
								<span>4-guest</span>
							</li>
							<li>
								<span>Apr 30,2020 11:00 AM</span>
							</li>
							<li class="order-detail-message">
								<strong>Instructions:</strong>
								<span>I need to book a special table for my friends. Make it some special.!</span>
							</li>
						</ul>
						<div class="booking-status-holder">
							<div class="booking-status-process booking-status">
								<p style="background:#1e73be;">Your booking is Processing.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="id_confrmdiv" style="display: none;">
		<div class="cs-confirm-container">
			<i class="icon-sad"></i>
			<div class="message">You Want To Delete?</div>
			<a href="javascript:void(0);" id="id_truebtn">Yes, Delete</a>
			<a href="javascript:void(0);" id="id_falsebtn">No, Cancel</a>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	 <script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>