<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mexican Restaurant</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Jquery UI Link Start-->
	<link href="assets/css/jquery-ui.css" rel="stylesheet">
	<!-- Jquery UI Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color-mexican-restaurant.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="rtl">
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header" class="sticky-header header-full-width transparent-header default">
			<div class="main-header">
				<div class="wide">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="mexican-restaurant.html" class="light-logo">
										<img src="assets/extra-images/logo.png" alt="FoodBakery">
									</a>
									<a href="mexican-restaurant.html" class="dark-logo">
										<img src="assets/extra-images/sticky-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>
											
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
														Burger</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
														Soup</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
														Coffee</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
														Drink</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
														Stick</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
														Fry</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
														Fry</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
														Juice</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
														Dogs</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
														Cream</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
														Fries</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
														pane</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
												</li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
														water</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
													<span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
														Roast</a> <span></span> </li>
												<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
												</li>
											
										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">
														 
														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																 <input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}
																		
																		$("#foodbakery_radius_location_open").click(function () {
																		$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My
																		location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a>
								<a class="get-start-btn" href="register-restaurant.html">
									Register Restaurant </a>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children"><a href="mexican-restaurant.html">Demo</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="rtl.html">Rtl Demo</a></li>
												<li><a href="food-cout.html">Food Court</a></li>
												<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
											</ul>
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li class=""><a href="faq.html">FAQ’s</a></li>
												<li class=""><a href="404.html">404</a></li>
												<li class=""><a href="search-result.html">Search Result</a></li>
												<li class="#"><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li class="menu-item-has-children">
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav>
								<!-- .main-navigation -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section ">
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 250px;padding-bottom: 250px;margin-bottom: 0px;background: url(assets/extra-images/home-top-1.jpg) no-repeat center / cover;">
				<div class="container">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="column-content ">
										<b style="font-size: 50px; text-transform: uppercase; line-height: 60px; text-align: center; display: block; margin-bottom: 30px; letter-spacing: 6px; color: rgb(255, 255, 255);">
											ORGANIC FAST FOOD MADE<br>EASY AND HEALTHY</b>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="main-search fancy modern">
										<form>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
													<div class="field-holder">
														<i class="icon-search"></i>
														<input type="text" placeholder="Resturant name" name="search_title" value="">
													</div>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
													<div class="field-holder">
														<ul>
															<li class="select-location">
																<div class="foodbakery-locations-fields-group foodbakery-focus-out">
																	<span class="foodbakery-search-location-icon"><i class="icon-location"></i></span>
																	<span id="foodbakery_radius_location_open333" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
																	<input type="text" class="location-field-text filter" placeholder="All Locations">
																</div>
																<div class="select-location" id="foodbakery-radius-range333" style="display: none;">
																	<div class="select-popup popup-open">
																		<a id="location_close_popup333" href="javascript:0;" class="location-close-popup">
																			<i class="icon-times"></i></a>
																		<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																		<p>Show with in</p>
																		<input id="ex16b333" type="text" data-value="10" value="10" style="display: none;">
																		<script>
																			jQuery(document).ready(function () {
																				var elem = jQuery("#ex16b333");
																				if (elem.length != "") {
																					elem.slider({
																						step: 1,
																						min: 0,
																						max: 500,
																						value: 10,
																					});
																					elem.on("slideStop", function () {
																						var rang_slider_val = elem.val();
																						jQuery("#ex16b333CurrentSliderValLabel").html(rang_slider_val);
																						jQuery("#range-hidden-foodbakery-radius333").val(rang_slider_val);
																						//foodbakery_restaurant_content("333");
																					});
																					elem.on("slide", function () {
																						jQuery("#ex16b333CurrentSliderValLabel").html(elem.val());
																					});
																				}

																				$("#foodbakery_radius_location_open333").click(function () {
																					$("#foodbakery-radius-range333").show();
																				});
																				$("#location_close_popup333").click(function () {
																					$("#foodbakery-radius-range333").hide();
																				});
																			});
																		</script>
																		<span>Miles: <span id="ex16b333CurrentSliderValLabel">10</span></span><br>
																		<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
													<div class="field-holder">
														<input class="bgcolor" type="submit" value="Search">
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="main-post">
										<div class="media-holder center">
											<figure><img alt="" src="assets/extra-images/options-img.png">
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 40px;padding-bottom: 40px;margin-bottom: 0px;background: #eb6825;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="counter-sec">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4 ">
										<div class="counter-holder">
											<div class="text-holder">
												<i class="icon- icon-check-circle" style="color:#ffffff !important"></i>
												<strong class="count" style="color:#ffffff !important">18</strong>
												<span style="color:#ffffff !important">Restaurant</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-xs-4 ">
										<div class="counter-holder">
											<div class="text-holder">
												<i class="icon- icon-check-circle" style="color:#ffffff !important"></i>
												<strong class="count" style="color:#ffffff !important">9</strong>
												<span style="color:#ffffff !important">People Served</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-xs-4 ">
										<div class="counter-holder">
											<div class="text-holder">
												<i class="icon- icon-check-circle" style="color:#ffffff !important"></i>
												<strong class="count" style="color:#ffffff !important">49</strong>
												<span style="color:#ffffff !important">Registered Users</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Container Start -->
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 80px;padding-bottom: 0px;margin-bottom: 0px;background: #ffffff;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="cs-section-title" style="text-align:center!important;">
								<h2>How it works</h2>
								<span style="color:#aaaaaa;">Cum doctus civibus efficiantur in imperdiet
									deterruisset.</span>
							</div>
						</div>
						<div class="cs-icon-boxes-listtop-center">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="icon-boxes modern top-center">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/how-to-work2.png" alt=""></a>
											</figure>
										</div>
										<div class="text-holder">
											<h3><a href="#">Choose a restaurant</a></h3>
											<p>Cras vitae dictum velit. Duis at purus enim. Cras massa massa, maximus
												sit amet
												finibus quis, pharetra eu erat.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="icon-boxes modern top-center">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/how-to-work3.png" alt=""></a>
											</figure>
										</div>
										<div class="text-holder">
											<h3><a href="#">Choose a tasty dish</a></h3>
											<p>Dictum velit. Duis at purus enim. Cras massa massa, maximus sit amet
												finibus
												quis, pharetra eu erat.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="icon-boxes modern top-center">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/how-to-work1.png" alt="#"></a>
											</figure>
										</div>
										<div class="text-holder">
											<h3><a href="#">Pick up or delivery </a></h3>
											<p>Purus enim. Cras massa massa, maximus sit amet finibus quis, pharetra eu
												erat.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 45px;padding-bottom: 60px;margin-bottom: 0px;background: #ffffff;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="cs-section-title" style="text-align:center!important;">
								<h2>Choose from Most Popular</h2>
								<span style="color:#aaaaaa;">Explore restaurants, bars, and cafés by locality</span>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="listing grid-listing three-cols">
									<div class="col-md-4 col-xs-6 grid-listing-col ">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/cover-photo20-359x212.jpg" alt=""> </a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">
															<span class="label bgcolor time-label" style="display: none;"></span>
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
														</div>
														<div class="list-rating">
															<div class="rating-star">
																<span class="rating-box" style="width: 100%;"></span>
															</div>
															<span class="reviews">(1)</span>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Nature Healthy Food</a></h4>
												<p>Apple Juice, Beef Roast, Cheese Burger</p>
												<div class="min-order">Min Order <span class="price">£15.00</span></div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/listing-logo03.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Bristol, Bristol</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-6 grid-listing-col ">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/cover-photo19-359x212.jpg" alt=""></a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">
															<span class="label bgcolor time-label distance-1705" style="display: none;"></span>
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Menu &amp; Drinks</a></h4>
												<p>Chicken Roast, Chines Soup, Cold Coffee</p>
												<div class="min-order">
													Min Order <span class="price">£10.00</span>
												</div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/listing-logo09.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Norfolk, Acle</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-6 grid-listing-col">
										<div class="img-holder">
											<figure>
												<a href="#"> <img src="assets/extra-images/cover-photo18-359x212.jpg" alt=""></a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">
															<span class="label bgcolor time-label" style="display: none;"></span>
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Chefs</a></h4>
												<p>Egg Fry, Noodles, Pastry</p>
												<div class="min-order">
													Min Order <span class="price">£10.00</span>
												</div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/listing-logo12.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Cheshire, Chester</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-6 grid-listing-col featured">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/cover-photo17-359x212.jpg" alt=""></a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">=
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Menu’s</a></h4>
												<p>Fish Fry, Fresh Juice, Stakes</p>
												<div class="min-order">
													Min Order <span class="price">£15.00</span>
												</div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/listing-logo15.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Cumbria, Aspatria</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-6 grid-listing-col ">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/cover-photo16-359x212.jpg" alt=""></a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">
															<span class="label bgcolor time-label distance-1566" style="display: none;"></span>
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Food N&amp;H</a></h4>
												<p>Beef Roast, Cheese Burger, Doughnut</p>
												<div class="min-order">
													Min Order <span class="price">£20.00</span>
												</div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/2.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Dorset, Bridport</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-6 grid-listing-col featured">
										<div class="img-holder">
											<figure>
												<a href="#"><img src="assets/extra-images/cover-photo15-359x212.jpg" alt=""></a>
												<figcaption class="listing-meta">
													<div class="listing-inner clearfix">
														<div class="list-option">
															<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
														</div>
													</div>
												</figcaption>
											</figure>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
										</div>
										<div class="text-holder">
											<div class="listing-inner">
												<h4><a href="#">Restaurant</a></h4>
												<p>Apple Juice, BB.Q</p>
												<div class="min-order">
													Min Order <span class="price">£25.00</span>
												</div>
											</div>
											<div class="listing-footer">
												<div class="listing-inner clearfix">
													<div class="img-holder">
														<a href="#"><img src="assets/extra-images/listing-logo13.png" alt=""></a>
													</div>
													<div class="text-holder">
														<p>Bedfordshire, Bedford</p>
														<p class="deliver-time"><span class="icon-motorcycle2"></span>10
															min</p>
														<p class="pickup-time"><span class="icon-clock4"></span>15 min
														</p>
														<a href="#" class="ordernow-btn bgcolor">Order Now</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 30px;padding-bottom: 0px;margin-bottom: 0px;background: #eb6825;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="cs-calltoaction simple">
								<div class="cs-text">
									<strong style="color:#ffffff !important;">its new year Order Now get 40%
										Off</strong>
									<span style="color:rgb(255,255,255);">Aliquam est eros, malesuada ut erat sit amet,
										consectetur sollicitudin sem. Vivam.</span>
								</div>
								<a href="#" class="csborder-color cs-color" style="background-color:#f7f7f7 !important;  color:#435061 !important;">Order
									Now</a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<div class="page-section parallex-bg nopadding cs-nomargin" data-type="background" style="margin-top: 0px;padding-top: 110px;padding-bottom: 90px;margin-bottom: 0px;background: url(assets/extra-images/call-to-action-paralax.jpg) no-repeat center top / cover fixed #ffffff;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="cs-calltoaction fancy text-center">
								<div class="img-holder">
									<i class=" icon-restaurant_menu "></i>
								</div>
								<div class="cs-text">
									<strong style="color:#ffffff !important;">Just Order and We Will Deliver you
										.</strong>
									<span style="color:rgb(255,255,255);"> Pellentesque eget justo eget nibh luctus
										semper at ut
										tellus.</span>
								</div>
								<a href="#" class="csborder-color cs-color" style="background-color:#eb6825 !important;  color:#ffffff !important;">Order
									Now</a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 90px;padding-bottom: 10px;margin-bottom: 0px; background: #ffffff;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="cs-section-title" style="text-align:center!important;">
								<h2>Featured restaurants</h2>
								<span style="color:#aaaaaa;">Cum doctus civibus efficiantur in imperdiet
									deterruisset.</span>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="listing fancy fancy-simple">
								<ul class="row">
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post ">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/listing-logo03.png" alt=""></a>
												</figure>
											</div>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="#">Nature Healthy Food</a></h5>
												</div>
												<address>Apple Juice, Beef Roast, Cheese Burger</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £15.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min</div>
													<div class="list-rating">
														<div class="rating-star">
															<span class="rating-box" style="width: 100%;"></span>
														</div>
														<span class="reviews">(1)</span>
													</div>
													<span>Bristol</span>
												</div>
											</div>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
											</div>
										</div>
									</li>
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post ">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/listing-logo09.png" alt=""> </a>
												</figure>
											</div>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="#">Menu &amp; Drinks</a></h5>
												</div>
												<address>Chicken Roast, Chines Soup, Cold Coffee</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £10.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min</div>
													<span>Acle</span>
												</div>
											</div>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
											</div>
										</div>
									</li>
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post featured">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/listing-logo12.png" alt=""></a>
												</figure>
											</div>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="@">Chefs</a> <span class="sponsored text-color">Sponsored</span></h5>
												</div>
												<address>Egg Fry, Noodles, Pastry</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £10.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min </div>
													<span>Chester</span>
												</div>
											</div>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
											</div>
										</div>
									</li>
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post featured">
											<div class="img-holder">
												<figure>
													<a href="#"> <img src="assets/extra-images/listing-logo15.png" alt=""></a>
												</figure>
											</div>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="#">Menu’s</a><span class="sponsored text-color">Sponsored</span></h5>
												</div>
												<address>Fish Fry, Fresh Juice, Stakes</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £15.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min </div>
													<span>Aspatria</span>
												</div>
											</div>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>

											</div>
										</div>
									</li>
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post ">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/2.png" alt=""> </a>
												</figure>
											</div>
											<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="#">Food N&amp;H</a></h5>
												</div>
												<address>Beef Roast, Cheese Burger, Doughnut</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £20.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min</div>
													<span>Bridport</span>
												</div>
											</div>
											<div class="list-option"><a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>

											</div>
										</div>
									</li>
									<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="list-post featured">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/listing-logo13.png" alt=""></a>
												</figure>
											</div>
											<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
											<div class="text-holder">
												<div class="post-title">
													<h5><a href="#">Restaurant</a>
														<span class="sponsored text-color">Sponsored</span>
													</h5>
												</div>
												<address>Apple Juice, BB.Q</address>
												<div class="delivery-potions">
													<div class="post-time"><i class="icon-check_circle"></i>Min £25.00
													</div>
													<div class="post-time"><i class="icon-motorcycle"></i>10 min</div>
													<div class="post-time"><i class="icon-clock4"></i>15 min</div>
													<span>Bedford</span>
												</div>
											</div>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section   nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 30px;margin-bottom: 0px;background: #ffffff;">
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title align-center">
								<h2>we caters for business and events</h2>
							</div>
							<div class="company-logo fancy">
								<ul>
									<li>
										<figure><a href="#"><img src="assets/extra-images/partners-logo1.png" alt=""></a></figure>
									</li>
									<li>
										<figure><a href="#"><img src="assets/extra-images/partners-logo2.png" alt=""></a></figure>
									</li>
									<li>
										<figure><a href="#"><img src="assets/extra-images/partners-logo3.png" alt=""></a></figure>
									</li>
									<li>
										<figure><a href="#"><img src="assets/extra-images/partners-logo4.png" alt=""></a></figure>
									</li>
									<li>
										<figure><a href="#"><img src="assets/extra-images/partners-logo5.png" alt=""></a></figure>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section   nopadding cs-nomargin" style="margin-top: 0px;padding-top: 52px;padding-bottom: 0px;margin-bottom: 0px;border-top: 1px #dbdbdb solid;border-bottom: 1px #dbdbdb solid;background: #f0f0f0;">
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="main-post promo-box">
								<div class="img-frame">
									<figure><img src="assets/extra-images/mobile-apps.png" alt=""></figure>
								</div>
								<div class="column-text">
									<h3 style="color:#000000 !important;">FoodBakery in your mobile! Get our app</h3>
									<div class="promo-content">Get our app, it's the fastest way to order food on the
										go.</div>
									<a class="app-btn" href="#"><img src="assets/extra-images/app-img1-1.png" alt=""></a>
									<a class="app-btn" href=""><img src="assets/extra-images/app-img2-1.png" alt=""></a>
									<form>
										<div class="field-holder">
											<input class="field-input" type="email" placeholder="Your Email">
											<label class="field-label-btn"><input class="field-btn" type="submit" value="Send Link"></label>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-1">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="widget widget-top-cities">
										<div class="widget-title">
											<h5>Popular Cities</h5>
										</div>
										<ul>
											<li><a href="#">Aberaeron</a></li>
											<li><a href="#">Aberdeen</a></li>
											<li><a href="#">Aberfeldy</a></li>
											<li><a href="#">Abergavenny</a></li>
											<li><a href="#">Aldershot</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="widget widget-top-cities">
										<div class="widget-title">
											<h5>Popular Cuisnies</h5>
										</div>
										<ul>
											<li><a href="#">Apple Juice</a></li>
											<li><a href="#">BB.Q</a></li>
											<li><a href="#">Chicken Roast</a></li>
											<li><a href="#">Hot Dogs</a></li>
											<li><a href="#">Prawns</a></li>
											<li><a href="#">Steam Roast</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="widget widget-categories">
										<div class="widget-title">
											<h5>Menu</h5>
										</div>
										<ul>
											<li><a href="#"> Home</a></li>
											<li><a href="#"> Blog Large</a></li>
											<li><a href="#"> Contact</a></li>
											<li><a href="#"> FAQ’s</a></li>
											<li><a href="#"> How it works</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="widget widget-connect">
										<div class="widget-title">
											<h5> Connect</h5>
										</div>
										<ul class="social-media">
											<li><a href="#" data-original-title="twitter"><i class=" icon-twitter"></i></a>
											</li>
											<li><a href="#" data-original-title="linkedin"><i class="icon-linkedin"></i></a>
											</li>
											<li><a href="#" data-original-title="pinterest"><i class="icon-pinterest"></i></a>
											</li>
											<li><a href="#" data-original-title="google"><i class="icon-google"></i></a>
											</li>
											<li><a href="#" data-original-title="instagram"><i class="icon-instagram"></i></a>
											</li>
											<li><a href="#" data-original-title="youtube"><i class="icon-youtube"></i></a>
											</li>
										</ul>
										<ul>
											<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
												<p>+1 321 828 6662</p>
											</li>
											<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
												<p><a href="#">support@chimpstudio.com</a></p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
								<div class="right-logos">
									<p>
										<img src="assets/extra-images/footer-logo1.png" alt="">
										<img src="assets/extra-images/footer-logo2.png" alt="">
										<img src="assets/extra-images/footer-logo3.png" alt="">
										<img src="assets/extra-images/footer-logo4.png" alt="">
										<img src="assets/extra-images/footer-logo5.png" alt="">
										<img src="assets/extra-images/footer-logo6.png" alt="">
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
		<div class="modal-dialog">
			<div class="login-form">
				<div class="modal-content">
					<div class="tab-content">
						<div id="user-login-tab" class="tab-pane fade in active">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
								<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
							</div>
							<div class="modal-body">
								<p class="foodbakery-dev-login-top-msg"></p>
								<div class="cs-login-pbox">
									<div class="status status-message"></div>
									<form method="post" class="wp-user-form webkit" id="ControlForm_43687">
										<div class="cs-demo-login">
											<div class="cs-demo-login-lable text-color">Click to login with Demo User
											</div>
											<div class="clearfix"></div>
											<ul class="login-switches">
												<li>
													<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
												</li>
												<li>
													<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
												</li>
											</ul>
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-unlock-alt"></i>
											<input type="password" value="Password">
										</div>
										<div class="forget-password">
											<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
										</div>
										<div class="input-filed input-field-btn">
											<div class="ajax-login-button input-button-loader">
												<input type="button" class="cs-bgcolor" value="Log in">
											</div>
										</div>
									</form>
									<div class="signin-tab-link forget-password">
										New Here?
										<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui ">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
												<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
												<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-register" class="tab-pane fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
								<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
							</div>
							<div class="modal-body">
								<div role="tabpanel" class="tab-pane active">
									<div id="result_296069" class="status-message"></div>
									<form method="post" class="wp-user-form demo_test">
										<div class="input-filed foodbakery-company-name">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Company Name">
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Display Name">
										</div>
										<div class="input-filed">
											<i class="icon-email"></i>
											<input type="email" placeholder="Email">
										</div>
										<span class="signup-alert">
											<b>Note :</b> Please enter your correct email and we will send you a
											password
											on that email.
										</span>
										<div class="checkbox-area">
											<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
											<label for="terms-head">
												By Registering You Confirm That You Accept theme
												<a target="_blank" href="#">
													Terms &amp; conditions
												</a>
												And
												<a target="_blank" href="#">
													Privacy Policy
												</a>
											</label>
										</div>
										<div class="side-by-side select-icon clearfix">
											<div class="select-holder"></div>
										</div>
										 
										<div class="checks-holder">
											<div class="input-filed input-field-btn">
												<div class="ajax-signup-button input-button-loader">
													<input type="button" value="Sign Up">
												</div>
											</div>
										</div>
									</form>
									<div class="register_content"></div>
									<div class="create- signin-tab-link ">Already have an account?
										<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
														Facebook</a></li>
												<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
														Twitter</a></li>
												<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
														Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-password" class="tab-pane fade">
							<div class="content-style-form cs-forgot-pbox content-style-form-2">
								<div>
									<form class="user_form" method="post">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
											<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
												Bakery Account</h5>
										</div>
										<div class="modal-body modal-body-loader">
											<span class="alert-info">Enter your email address below and we'll send you
												an
												email with instructions on how to change your password</span>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="text" placeholder="Enter email address..." name="user_input">
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-forgot-button input-button-loader">
													<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
												</div>
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade menu-extras-modal" id="extras-0-1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h2><a>Extras</a></h2>
				</div>
				<div class="modal-body">
					<div class="menu-selection-container">
						<div class="extras-detail-main">
							<h3>Drinks</h3>
							<div class="extras-detail-options" style="display: block;">
								<div class="extras-detail-att">
									<label for="extra-0-0-1">
										<input type="radio" id="extra-0-0-1" data-ind="0" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">Cold Drink</span>
										<span class="extra-price">£1.50</span>
									</label>
								</div>
								<div class="extras-detail-att">
									<label for="extra-1-0-1">
										<input type="radio" id="extra-1-0-1" data-ind="1" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">Redbull</span>
										<span class="extra-price">£2.50</span>
									</label>
								</div>
								<div class="extras-detail-att">
									<label for="extra-2-0-1">
										<input type="radio" id="extra-2-0-1" data-ind="2" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">chillies</span>
										<span class="extra-price">£3.50</span>
									</label>
								</div>
							</div>
							<div class="extras-detail-selected"></div>
						</div>
						<div class="extras-btns-holder">
							<button data-menucat-id="0" data-menu-id="1" data-rid="6272" class="add-extra-menu-btn input-button-loader editing-menu" data-rand="21274501">Update</button>
							<a href="#" class="reset-menu-fields btn">Reset Fields</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	 <script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>